[program: pity]
command=/usr/local/bin/gunicorn --config=gunicorn.py run:pity
directory=/home/tester/workspace/pity
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=/home/tester/workspace/pity/logs/gunicorn.log
stderr_logfile=/home/tester/workspace/pity/logs/gunicorn.err
